<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CleanArchitecture.ui.views.CheckoutFragment"
    android:background="@android:color/white">

    <!-- Back Button -->
    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginStart="@dimen/_26sdp"
        android:src="@drawable/ic_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Title -->
    <TextView
        android:id="@+id/txt_checkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/checkout"
        android:textSize="@dimen/_22sdp"
        android:textColor="@color/bright_green"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



    <!-- Delivery Address Section -->
    <LinearLayout
        android:id="@+id/layout_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:paddingBottom="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_32sdp"
        app:layout_constraintTop_toBottomOf="@id/txt_checkout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_18sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txt_delivery_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/delivery_address"
                android:textStyle="bold"
                android:textColor="@color/_1a1a1a"
                android:textSize="@dimen/_14sdp"/>
            <TextView
                android:id="@+id/txt_change_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change"
                android:textColor="@color/_007aff"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/_8sdp">

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/ic_home"
                app:tint="@color/bright_green"
               />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/_10sdp">

                <TextView
                    android:id="@+id/txt_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home"
                    android:textColor="#111827"
                    android:textStyle="bold"
                    android:textSize="@dimen/_13sdp"/>

                <TextView
                    android:id="@+id/txt_address_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_925_s_chugach_st_apt_10_alaska_99645"
                    android:textColor="#888888"
                    android:textSize="@dimen/_12sdp"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@color/e5e5e5"/>
    </LinearLayout>

    <!-- Payment Method Section -->
    <LinearLayout
        android:id="@+id/layout_payment_method"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_marginTop="@dimen/_6sdp"
        app:layout_constraintTop_toBottomOf="@id/layout_address"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_18sdp">

        <TextView
            android:id="@+id/txt_payment_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payment_method"
            android:textStyle="bold"
            android:textColor="@color/_1a1a1a"
            android:textSize="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_10sdp"/>



        <!-- Selected Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/edittext_checkout_background"
            android:padding="12dp"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_visaa"/>
            <TextView
                android:id="@+id/txt_card_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1234"
                android:layout_marginStart="12dp"
                android:textColor="@color/_1a1a1a"
                android:textSize="@dimen/_14sdp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/btn_edit_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:tint="#23a36e"
                android:src="@drawable/ic_edit" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="14dp"
            android:background="#E5E5E5"/>
    </LinearLayout>

    <!-- Order Summary Section -->
    <LinearLayout
        android:id="@+id/layout_order_summary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_marginTop="@dimen/_6sdp"
        app:layout_constraintTop_toBottomOf="@id/layout_payment_method"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_18sdp">

        <TextView
            android:id="@+id/txt_order_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_summary"
            android:textStyle="bold"
            android:textColor="#111827"
            android:textSize="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_10sdp"/>

        <!-- Order Lines -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="2dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sub_total"
                android:textColor="@color/_808080"
                android:textSize="@dimen/_13sdp"/>
            <TextView
                android:id="@+id/textSubTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_5_870"
                android:textColor="#111827"
                android:textSize="@dimen/_13sdp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="2dp">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="2dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/shipping_fee"
                android:textColor="@color/_808080"
                android:textSize="@dimen/_13sdp"/>
            <TextView
                android:id="@+id/textShippingFee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/egp_80"
                android:textColor="#111827"
                android:textSize="@dimen/_13sdp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/total"
                android:textStyle="bold"
                android:textColor="@color/_1a1a1a"
                android:textSize="@dimen/_15sdp"/>
            <TextView
                android:id="@+id/txt_order_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_5_950"
                android:textStyle="bold"
                android:textColor="#23a36e"
                android:textSize="@dimen/_15sdp"/>
        </LinearLayout>

        <!-- Promo code input -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp">


        </LinearLayout>
    </LinearLayout>

    <!-- Place Order Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCheckout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_button"
        android:text="@string/place_order"
        android:layout_marginHorizontal="@dimen/_12sdp"
        app:backgroundTint="@color/bright_green"
        android:layout_marginBottom="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>