<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CleanArchitecture.ui.views.HomeFragment">

    <TextView
        android:id="@+id/txt_discover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/discover"
        android:textColor="@color/bright_green"
        android:textSize="@dimen/_22sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_70sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:backgroundTintMode="add"
        android:textColorHint="?attr/colorOnSurface"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="0dp"
        app:boxCornerRadiusBottomStart="0dp"
        app:boxCornerRadiusTopEnd="0dp"
        app:boxCornerRadiusTopStart="0dp"
        app:boxStrokeColor="?attr/colorPrimary"
        app:boxStrokeWidth="1.5sp"
        app:endIconMode="none"
        app:hintEnabled="false"
        app:hintTextColor="?attr/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_discover">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:clickable="true"
            android:drawablePadding="@dimen/_6sdp"
            android:drawableStart="@drawable/ic_text_search"
            android:focusable="false"
            android:cursorVisible="false"
            android:hint="@string/search_for_clothes"
            android:importantForAccessibility="no"
            android:inputType="none"
            android:longClickable="false"
            android:textColorHint="?attr/colorOnSurface" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:src="@drawable/ic_filter"
        app:layout_constraintStart_toEndOf="@+id/search"
        app:layout_constraintTop_toTopOf="@id/search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerProducts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerTypes"
        app:spanCount="2"
        tools:listitem="@layout/item_home" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTypes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search"
        tools:listitem="@layout/item_types" />

    <TextView
        android:id="@+id/noResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Result Found"
        android:textColor="@color/gray"
        android:textSize="@dimen/_14sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- ============================================ -->
    <!-- FAB خارج FrameLayout عشان يتحرك بحرية -->
    <!-- ============================================ -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="Shopping Cart"
        app:backgroundTint="@color/bright_green"
        app:elevation="6dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/ic_cart"
        app:tint="@android:color/white" />

    <!-- البادج هيتحرك مع الـ FAB برمجياً -->
    <TextView
        android:id="@+id/tvCartBadge"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:background="@drawable/badge_background"
        android:elevation="8dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:text="99"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>