<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_2sdp"
    android:layout_marginBottom="@dimen/_2sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="18dp"
    app:cardElevation="2dp"
    app:strokeWidth="0dp">

    <TextView
        android:id="@+id/text_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/types_background"
        android:textSize="@dimen/_10sdp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        android:paddingHorizontal="@dimen/_11sdp"
        android:paddingVertical="@dimen/_4sdp"
        tools:text="All" />
</com.google.android.material.card.MaterialCardView>
